<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.senierr.widget.cardview.CardView
        android:layout_centerInParent="true"
        app:cardLightDirection="none"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_width="200dp"
        android:layout_height="300dp">

    </com.senierr.widget.cardview.CardView>

</RelativeLayout>